{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
{\info
{\title Research Personnel Data Sheet}
{\author fsdefaultUser}
{\*\company USDA Forest Service}}\margl1440\margr1080\margt180\vieww12340\viewh16520\viewkind1
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8670\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth8670\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-5100\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Personnel Data Form\
\pard\intbl\itap1\pardeftab720\li-1080\fi1080\ri0\partightenfactor0

\fs18 \cf0 \ulnone \
\pard\intbl\itap1\pardeftab720\li-30\ri0\partightenfactor0
\cf0 Today\'92s date: __26 February 2024__________________   \
\pard\intbl\itap1\pardeftab720\li-1080\fi1080\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8670\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth8670\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-1080\fi1080\ri0\partightenfactor0
\cf0 Your Last Name: Bruna____________________   Your First Name: Emilio_____________________\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8670\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth8670\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-1080\fi1080\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8670\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth8670\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-30\ri0\partightenfactor0
\cf0 Middle Name: __Miguel_____ _____   Jr. or Sr.?__III___  Initials: EMB________  Nickname: ___N/A_____\cell \lastrow\row
\pard\pardeftab720\li-180\ri-360\partightenfactor0
\cf0 \
Male or Female:___M_______\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8670\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth8670\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-1080\fi1080\ri0\partightenfactor0
\cf0 \
What Organization (University, Lab, Company, Etc.) are you with? __University of Florida______\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8670\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth8670\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-1080\fi1080\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8670\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth8670\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-30\ri0\partightenfactor0
\cf0 Address of Organization: _Univ of Florida, Dept. of Wildlife Ecology & Conservation, PO Box 110430, Gainesville, FL 32611-0430__________________________\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8670\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth8670\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-1080\fi1080\ri0\partightenfactor0
\cf0 \
Are you a student at a college or university: ___No____   If Yes, where? _____________________\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8670\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth8670\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-1080\fi1080\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8670\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth8670\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-180\ri0\partightenfactor0
\cf0     Work Phone:__(352) 846-0634_____________  E-mail: _embruna@ufl.edu_________________\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8670\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth8670\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-1080\fi1080\ri0\partightenfactor0
\cf0 Are you a US Citizen? __Yes_______\cell \lastrow\row
\pard\pardeftab720\li-1080\fi1080\ri0\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11010\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth8670\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-30\ri0\partightenfactor0
\cf0 What  project are you working on? Corridor Project\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11010\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth8670\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-30\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11010\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth8670\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-1080\fi1080\ri0\partightenfactor0
\cf0 Are you the Principal Investigator: _Yes_____ If not the PI, who is? ____________________\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11010\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth8670\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-1080\fi1080\ri0\partightenfactor0
\cf0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11010\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth11010\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri330\partightenfactor0
\cf0 "Privacy Act Notice: The information is provided to comply with the Privacy Act of 1974 (P.L. 93-579). The following information requested in this in this by this form is required by the USDA Forest Service, Savannah River to comply with Remote Worker Tracking and Emergency Notification while working on the Savannah River Site, and to complete Department of Energy badge request form OSR-253 or OSR-302 for the purpose of processing and approving a Site security badge that will allow access to the Savannah River Site. Information you provide in response to this request will be treated as confidential, and retained in accordance with the Privacy Act of 1974. This information will be used for the stated purpose of determining your background and identity, contacting you outside normal working hours, and ensuring compliance with security procedures related to the protection of the badge when not working on-Site. Information thus retained may be available to agency personnel or their representatives with a \'93need-to-know\'94 as part of their official duties and other government officials for routine use. Failure to provide the requested information will result in no further processing of your application for a Site security badge to access the Savannah River Site. You must insure that this information is received by your Forest Service liaison either by telephone, E-mail, confidential fax, or postal mail.\
\pard\intbl\itap1\pardeftab720\li-1080\fi1080\ri0\partightenfactor0
\cf0 \
                       Social Security #: 467-77-6611    Date of Birth: 2 October 1972   City/St of Birth Ciudad Juarez, Mexico\
\
                       Cell Phone: (352) 514-3935______ Permanent or Home Phone: (352) 514-3935\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\li-360\ri0\partightenfactor0

\f0\b \cf0     Permanent or Home Mailing Address: 6228 NW 52nd Terrace, Gainesville, FL 32653__________________________\
\pard\pardeftab720\li-1080\fi1080\ri0\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13275\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth13275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-1080\fi1080\ri0\partightenfactor0
\cf0 \
                               It is your responsibility to schedule and receive both a safety orientation and General Employee Training (GET)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13275\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth13275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-1080\fi1080\ri0\partightenfactor0
\cf0                               if you will be on the site for more than 10 days.   Failure to do so may result in the confiscation of your badge and \
                              the denial of your access to the site.  \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13275\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth13275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-1080\fi1080\ri0\partightenfactor0
\cf0                                \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13275\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth13275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-1080\fi1080\ri0\partightenfactor0
\cf0                                It is your responsibility to insure that this information is updated and accurate for the \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13275\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth13275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li-1080\fi1080\ri0\partightenfactor0
\cf0                                duration of your work at SRS.\
\pard\intbl\itap1\pardeftab720\li-1080\fi1080\ri0\partightenfactor0

\f1\b0 \cf0                                                                                                                          
\f0\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13275\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth13275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13275\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth13275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt30 \clpadl30 \clpadr30 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\li-540\ri0\partightenfactor0

\f1\b0\fs20 \cf0 \
}